{
  "name": "safemode_telemetry_sdk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "clean:install": "rm -rf /node_modules && rm -rf package-lock.json && npm install && cd ios && rm -rf Pods && rm -rf Podfile.lock && rm -rf build && pod install && cd ..",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.15",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-typescript-transformer": "^1.2.13",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/runtime": "7.6.0",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.4.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
